# configure nginx to serve the routes from the AirBnB_v2

server {
	# Listen on port 80
	listen 80;
	listen [::]:80;

	# Set ip of server as domain name
	server_name 54.89.121.97;

	# customize HTTP response header
	add_header X-Served-By $hostname;

	# serve route /airbnb-onepage/ route from AirBnB_clone_v2
	location = /airbnb-onepage/ {
		include proxy_params;
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	# Serve /number_odd_or_even/ route on AirBnB_clone_v2
	location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
		include proxy_params;
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	# Serve API on AirBnB_v3
	location /api {
		proxy_pass http://127.0.0.1:5002/api;
	}

	# handle 404 error page
	error_page 404 /404.html;
	location /404 {
		root /var/www/html;
		internal;
	}
}
